<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyPromotion.DataAccess\JoyPromotion.DataAccess.csproj" />
    <ProjectReference Include="..\JoyPromotion.Dtos\JoyPromotion.Dtos.csproj" />
  </ItemGroup>

</Project>
