# JoyPromotion

./: JoyPromotion.sln  README.md
JoyPromotion.Business/: JoyPromotion.Business.csproj
JoyPromotion.Business/Abstract/: ICategoryService.cs  IContactService.cs  IContentService.cs  IContentTagService.cs  IGenericService.cs  IGenericServiceDto.cs  IRoleService.cs  ISocialMediaService.cs  ITagService.cs  IUserService.cs  IUserSocialMediaService.cs
JoyPromotion.Business/Concrete/: CategoryManager.cs  ContactManager.cs  ContentManager.cs  ContentTagManager.cs  GenericManager.cs  GenericManagerDto.cs  RoleManager.cs  SocialMediaManager.cs  TagManager.cs  UserManager.cs  UserSocialMediaManager.cs
JoyPromotion.Business/Extensions/ConverterData/: DataConvert.cs  IDataConvert.cs
JoyPromotion.Business/IOC/Microsoft/: MicrosoftDependencies.cs
JoyPromotion.Business/Mapping/: CategoryProfile.cs  ContactProfile.cs  ContentProfile.cs  ContentTagProfile.cs  MapperProfile.cs  RoleProfile.cs  SocialMediaProfile.cs  TagProfile.cs  UserProfile.cs  UserSocialMediaProfile.cs
JoyPromotion.Business/ValidationRules/FluentValidation/DtoValidators/: CategoryAddDtoValidator.cs  CategoryUpdateDtoValidator.cs  SocialMediaAddDtoValidator.cs  UserPasswordDtoValidator.cs
JoyPromotion.DataAccess/: JoyPromotion.DataAccess.csproj
JoyPromotion.DataAccess/Abstract/: ICategoryRepository.cs  IContactRepository.cs  IContentRepository.cs  IContentTagRepository.cs  IRoleRepository.cs  ISocialMediaRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSocialMediaRepository.cs
JoyPromotion.DataAccess/Concrete/: UnitOfWork.cs
JoyPromotion.DataAccess/Concrete/Dapper/: DpCategoryRepository.cs  DpContactRepository.cs  DpContentRepository.cs  DpContentTagRepository.cs  DpRoleRepository.cs  DpSocialMediaRepository.cs  DpTagRepository.cs  DpUserRepository.cs  DpUserSocialMediaRepository.cs
JoyPromotion.Shared/: JoyPromotion.Shared.csproj
JoyPromotion.Shared/DataAccess/: IGenericRepository.cs
JoyPromotion.Shared/DataAccess/Dapper/: DpGenericRepository.cs
JoyPromotion.Shared/Entities/: DtoGetBase.cs  IDto.cs  IEntity.cs
JoyPromotion.Shared/Enums/: RoleType.cs
JoyPromotion.Shared/Extensions/: UrlExtensions.cs  UserNameExtensions.cs
JoyPromotion.Shared/Utils/: UrlExtensions.cs  UserNameExtensions.cs
JoyPromotion.Shared/Utils/EmailSender/: Mail.cs  MailSender.cs  MailType.cs  Template.cs
JoyPromotion.Shared/Utils/Results/Abstract/: IDataResult.cs  IResult.cs
JoyPromotion.Shared/Utils/Results/ComplexTypes/: ResultStatus.cs
JoyPromotion.Shared/Utils/Results/Concrete/: DataResult.cs  Result.cs
JoyPromotion.Shared/Utils/Security/: GenerateRandomPassword.cs
JoyPromotion.Shared/Utils/Security/Captcha/: Captcha.cs  CaptchaModel.cs  CaptchaResult.cs
JoyPromotion.Shared/Utils/Security/Password/: GenerateRandomPassword.cs
JoyPromotion.Shared/Utils/SendEmail/: Port.cs
JoyPromotion.Shared/Utils/SendEmail/Abstract/: IMailService.cs
JoyPromotion.Shared/Utils/SendEmail/Concrete/: MailRequest.cs  MailSender.cs  MailService.cs  MailSettings.cs
JoyPromotion.Web/: JoyPromotion.Web.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json  libman.json
JoyPromotion.Web/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  ContentController.cs  HomeController.cs  ProfileController.cs  RoleController.cs  SocialMediaController.cs  TagController.cs  UserController.cs
JoyPromotion.Web/Areas/Admin/Models/: CategoryListViewModel.cs  CategoryUpdateViewModel.cs  (+3 more)
JoyPromotion.Web/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs
JoyPromotion.Web/Extensions/: ContentExtensions.cs  ControllerExtensions.cs  UserExtensions.cs
JoyPromotion.Web/Filters/: AuthorizeAttribute.cs
JoyPromotion.Web/Models/: ContentListViewModel.cs  UserLoginViewModel.cs
JoyPromotion.Web/Models/Contact/: ContactAddViewModel.cs
JoyPromotion.Web/Models/Content/: ContentListViewModelUI.cs  ContentViewModelUI.cs
JoyPromotion.Web/Properties/: launchSettings.json
JoyPromotion.Web/TagHelpers/: AlertCountTagHelper.cs  ButtonTagHelper.cs  RandomColorBadgeTagHelper.cs
JoyPromotion.Web/Utils/: EmailSenderRequest.cs  ImageFile.cs
JoyPromotion.Web/Views/: _ViewImports.cshtml
JoyPromotion.Web/Views/Auth/: Login.cshtml  PasswordReset.cshtml
JoyPromotion.Web/Views/Contact/: Index.cshtml
JoyPromotion.Web/Views/Home/: Details.cshtml  Index.cshtml  _Content.cshtml
JoyPromotion.Web/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialNavbar.cshtml
JoyPromotion.Web/wwwroot/joy/: contact.html
(+94 files in other folders)
