<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyPromotion.Business\JoyPromotion.Business.csproj" />
  </ItemGroup>

</Project>
