<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyPromotion.Dtos\JoyPromotion.Dtos.csproj" />
    <ProjectReference Include="..\JoyPromotion.Entities\JoyPromotion.Entities.csproj" />
    <ProjectReference Include="..\JoyPromotion.Shared\JoyPromotion.Shared.csproj" />
  </ItemGroup>

</Project>
